<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-shrink: 1; align-items: flex-start; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; -unity-material: url(&quot;&quot;); background-color: rgba(0, 0, 0, 0.62); padding-top: 13px; padding-right: 16px; padding-bottom: 13px; padding-left: 16px;">
            <ui:Button text="" name="SimpleMachineButton" __unity-builder-selected-element="selected" authoring-id="156709013" style="width: 15%; height: 25%; align-items: center;">
                <ui:Label text="Machine" style="font-size: 30px;"/>
                <ui:Image source="project://database/Assets/03_Sprite/UI/Test/Icon%20Machine.png?fileID=8252092981400333207&amp;guid=bb882bb3cc2191ca0b249fee84d08adc&amp;type=3#Screenshot from 2026-07-15 14-43-29_0"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
